DATABASE_URL=mongodb+srv://8thwanda:zVXDw6brar1c3ueA@8thwanda.mpvbwzt.mongodb.net/ispaandb

NEXTAUTH_SECRET="d7hfsjdfw8e8riwitknl4kpg0eiy54h08yg4jmvfwgi443o40"
NEXTAUTH_URL="http://localhost:3000"

GITHUB_ID=9ad52a4bcd432356e851
GITHUB_SECRET=0b683cc6444412c2b990ac6799ee1e18d2061f0f

GOOGLE_CLIENT_ID=1045135730652-0nj8vm98jsh95ljk7mqc9opralqjqges.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


#API_URL = "your vercel domain "


API_URL="http://localhost:3000/"

#prisma CLI: 
# npx prisma db push 
# npx prisma studio